<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <title>List Of Messages</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Space+Grotesk:wght@300&display=swap');
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
    *{
        margin: 0;
        padding: 0;
    }

    body{
        overflow-x: hidden !important;
        font-family: 'Dancing Script', cursive;
        font-size: 1.8rem;
    }
    .color-text{
        color: aliceblue !important;
    }
    nav{
        background-color: #563d7c;
        position: fixed;
    }
    a:hover{
        color: #afb7bf !important;
        transition: 1s;
    }
    #header{
        width: 100%;
        height: 100px;
    }
    #header h1{
        width: 100%;
        font-family: 'Space Grotesk', sans-serif;
    }
</style>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand m-1 p-4 color-text" href="http://127.0.0.1:3000/">OTP Sending App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link color-text" href="http://127.0.0.1:3000/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link color-text" href="/add">Add</a>
        </li>
        <li class="nav-item">
          <a class="nav-link color-text" href="/messages">Messages</a>
        </li>
      </ul>
    </div>
</nav>
      <div class="container pt-5 text-center">
        <div id="header">
            <h1>List Of Messages <i class="bi bi-chat-left-text m-2"></i></h1>
        </div>
          
          <table class="table table-hover">
            <thead class="thead-light">
              <tr>
                <th scope="col">Message ID</th>
                <th scope="col">From</th>
                <th scope="col">To</th>
                <th scope="col">Send It On :</th>
                <th scope="col">At</th>
                <th scope="col">Number</th>
                <th scope="col">Content</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"># 1</th>
                <td>Mark Otto</td>
                <td>Tom Peter</td>
                <td>21/10/2022</td>
                <td>10:09 PM</td>
                <td>5489762154</td>
                <td>123456</td>
              </tr>
              <tr>
                <th scope="row"># 2</th>
                <td>Mark Otto</td>
                <td>Tom Peter</td>
                <td>21/10/2022</td>
                <td>10:09 PM</td>
                <td>5489762154</td>
                <td>123456</td>
              </tr>
              <tr>
                <th scope="row"># 3</th>
                <td>Mark Otto</td>
                <td>Tom Peter</td>
                <td>21/10/2022</td>
                <td>10:09 PM</td>
                <td>5489762154</td>
                <td>123456</td>
              </tr>
            </tbody>
          </table>
      </div>

  <script>
    //list of messages sending par SMS

  </script>
</body>
</html> 