<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
    
        
    <title>Confirm Your OTP</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Space+Grotesk:wght@300&display=swap');
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
    *{
        margin: 0;
        padding: 0;
    }

    body{
        overflow-x: hidden !important;
        font-family: 'Dancing Script', cursive;
        font-size: 1.8rem;
    }
    .color-text{
        color: aliceblue !important;
    }
    nav{
        background-color: #563d7c;
        position: fixed;
    }
    a:hover{
        color: #afb7bf !important;
        transition: 1s;
    }
    #header{
        width: 100%;
        height: 100px;
    }
    #header h1{
        width: 100%;
        font-family: 'Space Grotesk', sans-serif;
        text-align: center;
    }
    #header a{
        width: 29%;
        float: right;
        font-family: 'Space Grotesk', sans-serif;
        text-decoration: none;
        color: #563d7c;
    }
</style>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand m-1 p-4 color-text" href="">OTP Sending App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link color-text" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link color-text" href="/add">Add</a>
            </li>
            <li class="nav-item">
              <a class="nav-link color-text" href="/messages">Messages</a>
            </li>
          </ul>
        </div>
    </nav>

    <div id="confirm">
        <div class="container height-100 d-flex justify-content-center align-items-center pt-5"> 
            <div class="position-relative"> <div class="card p-2 text-center"> 
                <h4>Please enter The OTP code <br> Sending to Your Number</h4> 
                <div> <span>A code has been sent to</span> <small>*******9897</small> </div> 
                <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2"> 
                    <input class="m-2 text-center form-control rounded" type="text" id="first" maxlength="1" /> 
                    <input class="m-2 text-center form-control rounded" type="text" id="second" maxlength="1" /> 
                    <input class="m-2 text-center form-control rounded" type="text" id="third" maxlength="1" /> 
                    <input class="m-2 text-center form-control rounded" type="text" id="fourth" maxlength="1" /> 
                    <input class="m-2 text-center form-control rounded" type="text" id="fifth" maxlength="1" /> 
                    <input class="m-2 text-center form-control rounded" type="text" id="sixth" maxlength="1" /> 
                </div> 
                <div class="mt-4"> 
                    <button class="btn btn-danger px-4 validate">Validate</button> 
                </div> 
            </div> 
            <div class="card-2"> 
                <div class="content d-flex justify-content-center align-items-center"> 
                    <span>Didn't get the code</span> <a href="#" class="text-decoration-none ms-3">Resend(1/3)</a> 
                </div> 
            </div> 
        </div>
    </div>

<script>
    document.addEventListener("DOMContentLoaded", function(event) {
  
        function OTPInput() {
            const inputs = document.querySelectorAll('#otp > *[id]');
            for (let i = 0; i < inputs.length; i++) { 
                inputs[i].addEventListener('keydown', function(event) { 
                    if (event.key==="Backspace" ) { 
                        inputs[i].value='' ; 
                        if (i !==0) inputs[i - 1].focus(); 
                    } else { 
                        if (i===inputs.length - 1 && inputs[i].value !=='' ) { 
                            return true; 
                        } else if (event.keyCode> 47 && event.keyCode < 58) { 
                            inputs[i].value=event.key; if (i !==inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); 
                        } else if (event.keyCode> 64 && event.keyCode < 91) { 
                            inputs[i].value=String.fromCharCode(event.keyCode); 
                            if (i !==inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); 
                        } 
                    } 
                }); 
            }
        } OTPInput();        
});

    //Confirm that the code sending par SMS is the same stored in localstorage
</script>
</body>
</html>