<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
    

    <title>About Contact</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Space+Grotesk:wght@300&display=swap');
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
    *{
        margin: 0;
        padding: 0;
    }

    body{
        overflow-x: hidden !important;
        font-family: 'Dancing Script', cursive;
        font-size: 1.8rem;
    }
    .color-text{
        color: aliceblue !important;
    }
    nav{
        background-color: #563d7c;
        position: fixed;
    }
    a:hover{
        color: #afb7bf !important;
        transition: 1s;
    }
    #header{
        width: 100%;
        height: 100px;
    }
    #header h1{
        width: 100%;
        font-family: 'Space Grotesk', sans-serif;
        text-align: center;
    }
    #header a{
        width: 29%;
        float: right;
        font-family: 'Space Grotesk', sans-serif;
        text-decoration: none;
        color: #563d7c;
    }
</style>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand m-1 p-4 color-text" href="">OTP Sending App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link color-text" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link color-text" href="/add">Add</a>
            </li>
            <li class="nav-item">
              <a class="nav-link color-text" href="/messages">Messages</a>
            </li>
          </ul>
        </div>
    </nav>
      <div class="container pt-5">
        <div id="header">
            <h1>Contact Informations</h1>
        </div>
        <div id="about">
            <table class="table table-hover">
                <thead class="thead-light">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Country</th>
                    <th scope="col">Number</th>
                    <th scope="col">Actions</th>
                </tr>
                </thead>
                <tbody id="tbody">
                    <tr>
                      <td>
                        <h6 class="w-100 text-center fs-4">No Data Found</h6>
                      </td>
                    </tr>
                </tbody>
            </table>        
        </div>
      </div>

    <script>
        //get informations of each contact
        const ID = new URL(location.href).searchParams.get('ID')
        //console.log(ID)

        //get Data from database
        let Data;
        if (localStorage.contact != null){
            Data = JSON.parse(localStorage.contact);
        }else{
            Data = []
        }
        //console.log(Data)
        if (ID != null && Data.length>0){
            
            function getInformations(){

                let newID = ID-1;

                let tbody;
                for(i=0; i< Data.length; i++){
                    if(i == newID){
                        tbody = `
                            <tr>
                                <th scope="row">${ID}</th>
                                <td>${Data[i].first}</td>
                                <td>${Data[i].last}</td>
                                <td>${Data[i].country}</td>
                                <td>${Data[i].number}</td>
                                <td>
                                    <a href="/confirm?ID=${i}" class="btn btn-success" style="padding: .5rem 1.5rem;" target="_blank">Send Message </a>
                                    <button onclick='deleteFunction(${i})' class="btn btn-danger" style="padding: .5rem 1.5rem;">Delete Number </button>
                                </td>
                            </tr> `;
                        document.getElementById('tbody').innerHTML = tbody
                    }
                }
            }
            getInformations()

                //Delete Function
                function deleteFunction(i){
                    Data.splice(i,1);
                    localStorage.contact = JSON.stringify(Data);
                    alert("Contact Number " + ID + " Are Deleted Go To Home Page");
                    window.location = '/';
                }
        }


    </script>
</body>
</html>